@charset "utf-8";
/* 変数定義 */
$pcCardWidth: 380px;
$pcCardHeight: 550px;
$spCardWidth: 300px;
$spCardHeight: 434px;

/* 共通スタイル */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}
input, select {
  -webkit-appearance: none;
  appearance: none;
}
img {
  height: auto;
  vertical-align: bottom;
  max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
html {
  font-size: 16px;
  @media screen and (max-width: 960px) {
    font-size: 13px;
    touch-action: manipulation;
  }
}







body {
  font-family: "Kaisei HarunoUmi", serif;
  line-height: 1.5;
  letter-spacing: 0.05em;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* --------------------------------------------
ヘッダー
-------------------------------------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding: 0 5%;
  background-image: url(../img/purple_pattern.png);
  background-repeat:repeat;
  background-size:contain;
  background-position:20px 60px;
  @media screen and (max-width: 960px) {
    min-height: 100px;
    flex-direction: column;
    justify-content: center;
    gap: 0.25em;
    padding: 2em 0;
    background-size:10%;
  }
}
.header h1 {
  font-size: 1.3rem;
  font-family: "Noto Serif JP", serif;
  color: #fff;
  text-shadow:0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,;
  margin-bottom: 5px;
  cursor: pointer;
  @media screen and (max-width: 960px) {
    font-size: 1.4rem;
  }
}

/* セレクター */
.select-container {
  display: flex;
  gap: 1em;
  line-height: 100px;
}
.select-container .selector {
  height: 30px;
  padding-left:6px;
}
#themeSelector {
  width: 8em;
  font-size: 16px !important;
  @media screen and (max-width: 960px) {
    width: 5em;
    font-size: 14px;
  }
}
#jsonSelector {
  width: 16em;
  font-size: 16px !important;
  @media screen and (max-width: 960px) {
    width: 12em;
    font-size: 14px;
  }
}
option {
  font-size: 1rem;
}
#burger {
  width: 30px;
  height: 30px;
  border: 1px solid #333;
  background: #fff;
  position: relative;

  span {
    position: absolute;
    height: 2px;
    width: 80%;
    inset: 0;
    margin: auto;
    background-color: #333;
    transition: 0.3s;
    &:nth-child(1) {
      top: -40%;
    }
    &:nth-child(3) {
      top: 40%;
    }
  }
}
#burger.active span:nth-child(1) {
  top: 0%;
  transform: rotate(45deg);
}
#burger.active span:nth-child(2) {
  opacity: 0;
}
#burger.active span:nth-child(3) {
  top: 0%;
  transform: rotate(-45deg);
}

/* --------------------------------------------
メイン
-------------------------------------------- */
main {
  background-image: url(../img/tatami.webp);
  flex-grow:1;
  display: grid;
  grid-template:
    "checkbox checkbox"
    "card makimono";
  gap: 0 50px; 
  padding:3em;

  @media screen and (max-width: 960px) {
    grid-template:
      "checkbox"
      "card"
      "makimono";
      padding:1em;
  }
  padding:1em;
}
.card{
  grid-area:card;
  display:flex;
  justify-content:end;
  margin-right:60px;
  @media (max-width:960px){
    margin-right:0;
    justify-content: center;
  }
}
.column-wrapper{
  display:flex;
  flex-direction:column;
}
.makimono{
  grid-area:makimono;
  display: flex;
  justify-content: start;
  @media (max-width:960px){
    justify-content: center;
  }
}

/* sp-menu */
#sp-menu{
  position:absolute;
  width:fit-content;
  padding:2em 1em;
  height:fit-content;
  min-height:100vh;
  opacity:100%;
  background:#f7f1e0;
  border-right:1px solid #333;
  top:0;
  left:-100%;
  z-index:2;
  font-family: "noto-sans-pro", sans-serif;
  line-height:1.9;
  @media (max-width:960px){
    width:100%;
  }
  
  table{
    border-collapse:collapse;
    border:1px solid #333;
    font-size:1.17rem;
    z-index:10;
    td{
      border:1px solid #333;
      &:nth-child(1){
        text-align: center;
        color:#00f;
        text-decoration:underline;
        cursor:pointer;
        @media (max-width:960px){
          width:30px;
        }
      }
      &:nth-child(2){
        padding:1.5% 1.5% 0%;
        width:380px;
        border-right:none;
        @media (max-width:960px){
          width:310px;
        }
        rt{
          font-size:0.5em;
          letter-spacing:0;
          display:block;
        }
      }
      &:nth-child(3){/* 検索用の文字（非表示） */
        color:transparent;
        width:0;
        font-size:0;
        border-left:none;
      }
    }
  }
}
#sp-menu.drawer{
  left:0;
}
.small{
  display:block;
  font-size:0.8em;
  text-align: right;
}
#input-container {
  width:389px;
  text-align: left;
  margin-bottom:20px;
  display:flex;
  justify-content: space-between;
  gap:10px;
  @media (max-width:960px){
    width:342px;
  }
}
#close{
  border:1px solid #333;
  background:#fff;
  width:30px;
  height:30px;
  display:flex;
  justify-content: center;
  align-items:center;
  position: relative;
  span {
    position: absolute;
    height: 2px;
    width: 80%;
    inset: 0;
    margin: auto;
    background-color: #333;
    transition: 0.3s;
    &:nth-child(1) {
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      transform: rotate(-45deg);
    }
  }
}

#searchInput {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  padding: 10px;
  font-size: 16px;
  @media (max-width:960px){
    width:300px;
  }
}
/* カード全体 */
.card-item {
  width: $pcCardWidth;
  height: $pcCardHeight;
  @media screen and (max-width: 960px) {
    width: $spCardWidth;
    height: $spCardHeight;
  }
  transform-style: preserve-3d; /* card-frontとcard-backを3d空間上に置くため */
  perspective: 1000px;
}
/* カード表 */
.card-front {
  width: 100%;
  height: 100%;
  padding: 5% 6%;
  border-radius: 2px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
  border: 15px solid #4e3052;
  background-color: #f9edca;
  background-image: url(../img/huda.webp);
  backface-visibility: hidden; /* 裏面を隠す */
  position: relative;
}
.initial-setting {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  width: 100%;
  height: 100%;
  gap: 10px;
}
.initial-setting h3 {
  font-size: 1.4rem;
  writing-mode: vertical-rl;
  width: fit-content;
  height: fit-content;
  padding: 1em 0.1em 1em 0;
  background-color: #b82343;
  color: #fff;
}
.initial-setting p {
  width: fit-content;
  padding-top: 2.5em;
  height: 100%;
  writing-mode: vertical-rl;
  font-family: "noto-sans-pro", sans-serif;
  font-size: 1.2rem;
  line-height: 2;
}
.card-front dl {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: row-reverse;
  user-select: none;
  @media (max-width:960px){
    gap:10px;
  }
}
.card-front dl dt {
  writing-mode: vertical-rl;
  font-size: 1.4rem;
  text-align: center;
  text-shadow:
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
  ;
  z-index: 3;
  rt{
    letter-spacing:0;
  }
}
.card-front dl dd {
  writing-mode: vertical-rl;
  font-size: 1.6rem;
  line-height: 1.95;
  letter-spacing: 0.2em;
  flex-grow: 1;
  align-items: center;
  text-shadow:
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    0px 0px 8px #f9edca,
    ;
  z-index: 3;
  @media (max-width: 960px) {
    line-height: 1.95;
  }
}
.card-front ruby {
  writing-mode: vertical-rl;
  text-orientation: mixed;

}

.card-front rt {
  // font-size: 0.8rem;
  // letter-spacing: -0.3em;
  display:none;
  @media (max-width:960px){
    display:none;
  }
}
dd rt {
  font-size: 0.6em;
  letter-spacing: -0.1em;
}
.card-front img {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, -1%);
  width: 98%;
  user-select: none;
}

/* カード裏 */
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(-180deg);
  backface-visibility: hidden; /* 裏面を隠す */
  border: 15px solid #4e3052;
  background-color: #f9edca;
  background-size: cover;
}
/* クリックしたときの動作 表*/
.card-item.active .card-front {
  transform: rotateY(180deg);
}
/* クリックしたときの動作 表*/
.card-item.active .card-back {
  transform: rotateY(0);
}

.card-back dl {
  width: 100%;
  height: 100%;
  padding: 15% 0 10% 0;
  display: flex;
  gap: 10px;
  flex-direction: row-reverse;
  justify-content: center;
  user-select: none;
}
.card-back dl dt {
  writing-mode: vertical-rl;
  font-size: 1.4rem;
  height: fit-content;
  padding: 0.5em 0.1em 0.5em 0;
  background-color: #b82343;
  color: #fff;
}
.card-back dl dd {
  margin-top: 2em;
  writing-mode: vertical-rl;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.3rem;
  line-height: 2;
  letter-spacing: 0.08em;
}

/* 矢印 */
#next,
#back {
  display: block;
  height: 50px;
  width: 50px;
  background: #b82343;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -55px;
  font-size: 1rem;
  user-select: none;
  color: #fff;
  @media screen and (max-width: 960px) {
    height: 60px;
    width: 50px;
    right: -35px;
  }
}

#back {
  left: -55px;
  @media screen and (max-width: 960px) {
    left: -35px;
  }
}

#next:hover,
#back:hover {
  cursor: pointer;
}

/* -----巻き物：補足説明----- */
.explanation {
  width: $pcCardWidth;
  height: $pcCardHeight;
  background-image: url(../img/makimono.svg);
  background-size: auto;
  background-repeat: no-repeat;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.6));
  margin-top:60px;
  padding: 35px 35px 30px 35px;
  font-family: "noto-sans-jp", sans-serif;
  @media screen and (max-width: 960px) {
    background-image: url(../img/makimono_02.svg);
    width: $spCardWidth + 10px;
    height: $spCardHeight + 60px;
    padding: 30px;
    margin-top:20px;
  }
}

.explanation dt {
  font-family: "Kaisei HarunoUmi", serif;
  font-size: 1.3rem;
  margin-bottom: 0.3em;
  width: fit-content;
  background: #b82343;
  color: #fff;
  padding: 2px 8px;
  @media screen and (max-width: 960px) {
    font-size: 1.3rem;
  }
}
.explanation dl:nth-child(2) > dt {
  margin-top: 0.8em;
}
.explanation dd {
  font-size: 1rem;
  line-height: 1.75;
  letter-spacing: 0.05em;
  rt{
    letter-spacing:0;
  }
  @media screen and (max-width: 960px) {
    font-size: 1.15rem;
    line-height: 1.6;
  }
}

/* ----------------------
フッター
------------------------- */
footer {
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 15px 5%;
  width: 100%;
  height:60px;
  font-family:"noto-sans-pro", sans-serif;
  background-image: url(../img/purple_pattern.png);
  background-repeat:repeat;
  background-size:contain;
  background-position:20px 60px;
  @media screen and (max-width: 960px){
    background-size:10%;
  }
}

footer p {
  color: #fff;
  text-shadow:0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,0px 0px 3px #4e3052,;
  text-align: center;
  font-size:1rem;
}
/* ----------------------
このサイトについて
------------------------- */
.about-main{
  display:flex;
  justify-content: center;
  align-items:stretch;
  gap:3em;
}
.section{
  width:400px;
  padding:3% 4% 1%;
  margin: 0 auto;
  font-family:"noto-sans-pro", sans-serif;
  background:#f9edca;
  h3{
    background:#b82343;
    color:#fff;
    font-size:1rem;
    width:fit-content;
    padding:3px 5px 0px;
    margin-bottom:10px;
  }
  p{
    font-size:1.1rem;
    line-height:1.8em;
    letter-spacing:.08em;
    margin-bottom:0.8em;

  }
}


/* ----------------------
トップに戻る
------------------------- */
#page-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 14px;
  line-height: 1;
  z-index: 99;
}
#page-top a {
  background: #b82343;
  text-decoration: none;
  color: #fff;
  width: fit-content;
  padding: 28px 5px;
  text-align: center;
  display: block;
  border-radius: 90px;
  opacity: 0.9;
  transition: all .3s ease;
}
#page-top a:hover {
  text-decoration: none;
  opacity: .5;
}

/* ---------------------------
スマホ用の平仮名トグルボタン
--------------------------- */
.checkbox{
  grid-area:checkbox;
  height:50px;
  margin-bottom:10px;
  width:$pcCardWidth;
  background:#f9edca;
  display:flex;
  gap:20px;
  align-items:center;
  justify-content:center;
  padding:  10px;
  border:2px solid #4e3052;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
  font-size:1.1rem;
  @media(max-width:960px){
    width:$spCardWidth;
    margin-bottom:5px;
  }
  label{
    color:#333;
    font-family:"noto-sans-pro", sans-serif;
  }
  input{
    position:relative;
    height:30px;
    width:60px;
    background: #e6e6e6;
    -webkit-appearance: none;/* 要素がブラウザのデフォルトの外観を持たないように指定 */
    -moz-appearance: none;
    appearance: none;
    border-radius:30px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    &::before{
      height:100%;
      width:30px;
      position:absolute;
      left:0;
      content:"";
      background:#b82343;
      border-radius:50%;
      transform:scale(0.85);
      // transition:0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition:0.2s ;
    }
    &:checked::before{
      left:30px;
    }
  }
}